<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS A REALLY BAD WEBPAGE</title>
</head>
<body style="background-color: white; color: black; font-family: Comic Sans MS; text-align: center;">

    <!-- Separate Ugly Nav for the Crappy Page -->
    <nav style="background-color: yellow; font-family: Papyrus; text-align: center; padding: 10px;">
        <ul style="list-style-type: square;">
            <li><a href="../index.html" style="color: red; text-decoration: underline;">Go Back to Main Page</a></li>
            <li><a href="TERRIBLE%20!!%20BAD.html" style="color: blue; font-size: 30px;">My Crappy Webpage</a></li>
        </ul>
    </nav>

    <h2 style="font-family: Papyrus; font-size: 50px; color: green;">Why does this exist?</h2>

    <!-- Badly Resized Image -->
    <img src="junk/this_is_a_really_really_really_long_name_for_no_reason.jpg" width="400" height="400" style="border: 10px dotted red;">

    <!-- Ugly Formatting -->
    <h2>This is an H2</h2>
    <h1>Wait... shouldn't this be first?</h1>

    <p style="text-align: center; font-size: 50px;">This paragraph is unnecessarily HUGE.</p>

    <ul style="text-align: center; list-style-position: inside;">
        <li>Badly</li>
        <li>Centered</li>
        <li>Bullet list</li>
    </ul>

    <p style="background-color: cyan; color: black; text-decoration: underline;">This is not a link, but it's underlined.</p>

    <!-- Extra Blank Space for No Reason -->
    <p>




    Extra blank lines here for no reason.




    </p>

</body>
</html>
