<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playing Video Games</title>
  <link rel="icon" type="image/png" href="image/favicon.png">
  <link rel="stylesheet" href="styles.css">

  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Playing Video Games</h1>
    <nav>
      <a href="#" onclick="showSection('home')">Home</a> |
      <a href="#" onclick="showSection('about')">About Me</a> |
      <a href="#" onclick="showSection('time')">Best Times</a> |
      <a href="#" onclick="showSection('location')">Great Location</a> |
      <a href="#" onclick="showSection('how')">How-To</a> |
      <a href="#" onclick="showSection('why')">Why Play?</a> |
      <a href="#" onclick="showSection('ai')">AI Prompts</a>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Welcome to Gaming!</h2>
      <p>Video gaming offers interactive entertainment and exciting adventures through various worlds and stories.</p>
      <figure>
        <img src="image/Home_Gaming_Picture.webp" alt="Home Gaming">
        <figcaption>My favorite gaming adventures await!</figcaption>
      </figure>
      <p>I enjoy playing action, adventure, RPG and fighting games.</p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>I've been gaming since childhood, and it remains one of my greatest passions.</p>
      <figure>
        <img src="image/About_Main_Gaming_Picture.jpg" alt="Gamer Avatar">
        <figcaption>This is my virtual gaming avatar.</figcaption>
      </figure>
      <p>My favorite games growing up as a kid and being an adult .</p>
    </section>

    <section id="time">
      <h2>Best Times for Online Multiplayer</h2>
      <p>The best time to play multiplayer games online is when most players are active. Evening hours and weekends offer peak activity, making it easier to find matches and connect with friends.</p>
      <figure>
        <img src="image/BestTime1_Gaming_Picture.jpg" alt="Best Times for Gaming">
        <figcaption>Prime gaming hours for multiplayer matches.</figcaption>
      </figure>
      <ul>
        <li><strong>Weekdays (Monday–Wednesday):</strong> 12 AM</li>
        <li><strong>Weekends:</strong> After 8 PM (peak gaming hours)</li>
      </ul>
    </section>
    

    <section id="location">
      <h2>Best Places to Game & 2025's Top Titles</h2>
      <p>Gaming is best enjoyed in the right environment. Whether at home with a high-performance setup or at a local gaming café, having a comfortable space makes all the difference.</p>
      <figure>
        <img src="image/Top_Locations_Gaming_Picture.webp" alt="Gaming Locations">
        <figcaption>The best locations to enjoy your favorite games.</figcaption>
      </figure>
      <p>2025 is bringing some of the most anticipated game releases, perfect for online and social gaming with friends.</p>
      <ul>
        <li>🎮 <strong>Home Setup:</strong> The ultimate comfort zone for immersive gaming.</li>
        <li>🏢 <strong>Gaming Cafés:</strong> Meet fellow gamers and enjoy high-speed connections.</li>
        <li>🕹️ <strong>Esports Arenas:</strong> Experience live gaming events and tournaments.</li>
      </ul>
    </section>
    

    <section id="how">
      <h2>How to Start Gaming</h2>
      <p>Getting into gaming is easy—start by choosing simple games to get comfortable with controls.</p>
      <figure>
        <img src="image/HowToPlay.webp" alt="Controller Guide">
        <figcaption>A helpful guide to understanding gaming controllers.</figcaption>
      </figure>
      <ul>
        <li>Choose user-friendly games</li>
        <li>Practice regularly to build skills</li>
      </ul>
    </section>

    <section id="why">
      <h2>Why Play Games?</h2>
      <p>Gaming is beneficial as it improves social connections, problem-solving skills, and helps relieve stress.</p>
      <figure>
        <img src="image/Why_Play_Gaming_Picture.jpg" alt="Happy Gamer">
        <figcaption>Gaming brings happiness and relaxation.</figcaption>
      </figure>
      <p>It significantly enhances my quality of life.</p>
    </section>

    <section id="ai">
      <h2>AI Prompts Used</h2>
      
      <p>AI helped create some of the images on this site. I used AI to generate pictures of gaming setups, avatars, and futuristic worlds. The AI takes text descriptions and turns them into detailed images.</p>
    
      <figure>
        <img src="image/ChatGPT_AI_Image.jpg" alt="AI-Generated Gaming Setup">
        <figcaption>A gaming setup created using AI image generation.</figcaption>
      </figure>
    
      <p>AI-generated images can help make a website look more exciting. It saves time and makes it easy to show creative ideas. The AI followed my instructions to make images that match my gaming theme.</p>
    
      <ul>
        <li><em>"A cozy nighttime gaming setup illuminated by neon RGB lights."</em></li>
        <li><em>"A futuristic gamer avatar with high-tech gear."</em></li>
        <li><em>"A vibrant, immersive video game world."</em></li>
      </ul>
    </section>
    
  </main>

  <footer>
    <p>Designed by <a href="link-to-design-firm">Your Design Firm</a></p>
    <a href="https://validator.w3.org/"><img src="image/html_validation.png" alt="HTML Validation"></a>
    <a href="https://jigsaw.w3.org/css-validator/"><img src="image/css_validation.png" alt="CSS Validation"></a>
    <a href="https://wave.webaim.org/report#/your-link"><img src="image/button_validation_wcag-1.png" alt="Accessibility Validation"></a>
  </footer>

  <script>
    function showSection(sectionId) {
      document.querySelectorAll('main section').forEach((sec) => {
        sec.style.display = sec.id === sectionId ? 'block' : 'none';
      });
    }
    showSection('home');
    </script>    
</body>
</html>
