/* General page styles */
body {
  background-color: #0d1117; /* Dark Navy background */
  color: #c9d1d9; /* Soft gray text */
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header styling */
header {
  background-color: #161b22;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #238636;
}

/* h1 styling */
h1 {
  margin-bottom: 10px;
  color: #58a6ff;
}

/* Navigation styling */
nav a {
  color: #58a6ff;
  text-decoration: none;
  padding: 0 8px;
  font-weight: bold;
}

nav a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* Main content area */
main {
  padding: 25px;
  min-height: 60vh;
}

/* Section default styling */
section {
  padding: 20px;
  margin: 10px auto;
  border-radius: 10px;
  text-align: center;
}

/* 🎨 Unique Colors for Each Section */

/* Home section (Stays Dark Blue) */
#home {
  background-color: #1e2a38; /* Dark Blue */
  color: #f0f0f0; /* Light Text */
}

/* About Me - Changed to Purple */
#about {
  background-color: #6a0dad; /* Deep Purple */
  color: #ecf0f1; /* Off-white text */
}

/* Best Times - Changed to Purple */
#time {
  background-color: #7d3c98; /* Medium Purple */
  color: #ffffff; /* White text */
}

/* Great Location (Top Locations) - Changed to Green */
#location {
  background-color: #196f3d; /* Dark Green */
  color: #f1f1f1; /* Light Text */
}

/* How-To Section - Changed to Purple */
#how {
  background-color: #8e44ad; /* Vibrant Purple */
  color: #e0dcec; /* Light Gray Text */
}

/* Why Play - Changed to Green */
#why {
  background-color: #229954; /* Rich Green */
  color: #ffebcd; /* Light Beige */
}

/* AI Prompts section (Stays Dark Purple) */
#ai {
  background-color: #4a4e69; /* Dark Purple */
  color: #dcdde1; /* Light Gray */
}

/* Figures and Images */
figure {
  margin: 20px auto;
  text-align: center;
}

figure img {
  max-width: 80%;
  border-radius: 12px;
  border: 2px solid #58a6ff;
}

figcaption {
  font-style: italic;
  color: #8b949e;
  margin-top: 8px;
}

/* Unordered lists style */
ul {
  list-style-type: square;
  margin: 10px auto;
  max-width: 400px;
  text-align: left;
}

li {
  padding: 4px;
  font-size: 16px;
}

/* Footer styling */
footer {
  background-color: #161b22;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

footer a {
  color: #58a6ff;
  text-decoration: none;
}

footer a:hover {
  color: #ffffff;
}

/* Validation images styling */
footer img {
  width: auto;
  height: 30px;
  margin: 0 5px;
  vertical-align: middle;
}

  