/* General body styling */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Header styling */
header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

/* Navigation bar styling */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 6px 12px;
}

nav ul li a:hover {
    background-color: #0056b3;
    border-radius: 4px;
}

/* Listings container */
#listings-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

/* Individual listing card */
.listing {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

listing-title {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.listing p {
    color: #555;
    font-size: 0.95em;
    line-height: 1.4;
    margin-bottom: 10px;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 15px 10px;
    background-color: #007BFF;
    color: white;
    margin-top: 40px;
    font-size: 0.9em;
}
