

/* Typography */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0;
}

.heading-1 {
    font-size: 2rem;
    color: #0056b3;
    margin-bottom: 10px;
}

.heading-2 {
    font-size: 1.5rem;
    color: #0056b3;
    margin-bottom: 10px;
}

.heading-3 {
    font-size: 1.2rem;
    color: #0056b3;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

/* Header and Navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li .active,
nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    margin-top: 20px;
}

/* Map Container */
#map {
    height: 500px;
    width: 100%;
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Forms and Buttons */
input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

