/* Apply box-sizing safely */
html {
    box-sizing: border-box;
}

body, section, form, input, button, div, p, h1, h2, h3, h4, h5, h6,
::before, ::after {
    box-sizing: inherit;
}

/* Base styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

/* Profile section card */
section {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 700px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form styling */
form {
    max-width: 600px;
    margin: auto;
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styling */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-top: 20px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

/* List styling */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

ul li:last-child {
    border-bottom: none;
}
