<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwan Sterling | ITIS3135</title>
    <link rel="stylesheet" href="../styles/styles2.css">

</head>
<body>

    <header>
        <div data-include="components/header.html"></div>
    </header>

    <main>
        <h2>Personal Webpage</h2>
        <p>Welcome to my webpage!</p>

        <nav>
            <a href="https://github.com/qsterling21">GitHub</a> | |
            <a href="https://github.com/qsterling21/qsterling21.github.io">GitHub.io</a> |
            <a href="https://webpages.charlotte.edu/qsterlin/itis3135/index.html">ITIS3135</a> |
            <a href="https://www.linkedin.com/in/qwan-sterling-5a9121348/">LinkedIn</a> |
            <a href="https://qsterling21.github.io/sterlingdigitalsolutions/">Sterling Digital Solutions</a>
        </nav>

        <footer>
            <div data-include="components/footer.html"></div>
           
        </footer>
        <script src="../scripts/HTMLInclude.min.js"></script>   
    </main>
      
</body>
</html>
