<footer>
    <a href="https://webpages.charlotte.edu/qsterlin/" target="_blank"> Charlotte.edu </a> ||
    <a href="https://github.com/" target="_blank">Github</a> ||
    <a href="https://github.com/qsterling21/qsterling21.github.io" target="_blank">Github.io</a> ||
    <a href="https://webpages.charlotte.edu/qsterlin/itis3135/index.html" target="_blank">ITIS 3135 Github Pages</a> ||
    <a href="https://www.freecodecamp.org/Qwan_S" target="_blank">freeCodeCamp</a> ||
    <a href="https://www.codecademy.com/profiles/Qwan_S" target="_blank">Codecademy</a> ||
    <a href="https://www.linkedin.com/in/qwan-sterling-5a9121348/" target="_blank">LinkedIn</a>
    <br>
    Page Built by <strong>Quick Stork Enterprises</strong> © 2025

    <!-- W3C Validator Badges -->
<p>
    <a href="https://validator.w3.org/check?uri=referer" target="_blank">
        <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML" height="31" width="88">
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" height="31" width="88">
    </a>
</p>
    <p>
        Validate HTML: <a href="https://validator.w3.org/" target="_blank">HTML Validator</a><br>
        Validate CSS: <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a>
    </p>
</footer>
