<!-- Main Navigation -->
<nav>
    <a href="../index.html">Home</a> |
    <a href="../introduction.html">Introduction</a> |
    <a href="../contract.html">Contract</a> |
    <a href="../byo.intro.html" class="active">BYO Intro</a>
</nav>

<!-- Secondary Navigation -->
<nav class="secondary-nav">
    <title>Welcome to Qwan "Quick Stork" Sterling's Itis Course Page</title>
    <a href="../stuff/HTMLInclude.html">HTML Include</a> |
    <strong>My Crappy Webpage:</strong>
    <a href="../stuff/TERRIBLE%20!!%20BAD.html" target="_blank">Visit Here</a>
</nav>

