<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/client.css"> <!-- Link to your CSS file -->
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Client Information</title>
</head>
<body>
    <header>
        <h1>Our Client</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="home.html">Home|</a></li>
            <li><a href="listings.html">Listings|</a></li> 
            <li><a href="booking.html">Book Accommodation|</a></li> 
            <li><a href="map.html">Map View|</a></li> 
            <li><a href="deals.html" >Special Deals|</a></li> 
            <li><a href="profile.html">Your Profile|</a></li> 
            <li><a href="client.info.html">Our Client</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Client Details</h2>
            <p><strong>Name:</strong> Shay Harris</p>
            <p><strong>Organization:</strong> Novant HealthCare</p>
            <p><strong>Email:</strong> <a href="mailto:shayharris0419@gmail.com">shayharris0419@gmail.com</a></p>
            <p><strong>Phone:</strong> 704-777-0123</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Sterling Digital Solutions. All rights reserved.</p>
         <!--W3C Badges  -->
        <p>
            <a href="https://validator.w3.org/check?uri=referer" target="_blank">
                <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML!" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" height="31" width="88" />
            </a>
        </p>



        <p>
            Validate HTML: <a href="https://validator.w3.org/" target="_blank">HTML Validator</a><br>
            Validate CSS: <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a>
        </p>
    </footer>
    
</body>
</html>
<!-- End of client.info.html -->