<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Nurses Accommodation Finder</title>
    <link rel="stylesheet" href="../styles/home.css"> <!-- Link to your CSS file -->

    <!-- Client jQuery & Scripts/QTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../jquery_scripts/home.js" defer></script>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Welcome to the Traveling Nurses Accommodation Finder</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="booking.html">Book Accommodation</a></li>
                <li><a href="map.html">Map View</a></li>
                <li><a href="deals.html">Special Deals</a></li>
                <li><a href="profile.html">Your Profile</a></li>
                <li><a href="client.info.html">Our Client</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 class="section-heading">About Our Service</h2>
            <p>This service helps traveling nurses find suitable accommodations close to hospitals across the United States.</p>
        </section>
        <section>
            <h2 class="section-heading">Featured Listings</h2>
            <div id="listings-container"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Traveling Nurses Accommodation Finder. All rights reserved.</p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer" target="_blank">
                <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML!" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" height="31" width="88" />
            </a>
        </p>
        Validate HTML: <a href="https://validator.w3.org/" target="_blank">HTML Validator</a><br>
        Validate CSS: <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a>
    </footer>
</body>
</html>
