<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hotel Listings for Traveling Nurses</title>
    <link rel="stylesheet" href="../styles/listing.css" />
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Accommodation Listings for Traveling Nurses</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="listings.html" class="active">Listings</a></li>
                <li><a href="booking.html">Book Accommodation</a></li>
                <li><a href="map.html">Map View</a></li>
                <li><a href="deals.html">Special Deals</a></li>
                <li><a href="profile.html">Your Profile</a></li>
                <li><a href="client.info.html">Our Client</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="listings">
            <h2>Featured Accommodations in North Carolina</h2>
            <div class="listing">
                <h3 class ="listing-title"> Durham Hotel</h3>
                <p>Located near Duke University Hospital. Offers modern aesthetic and comfortable rooms.</p>
                <p>Proximity: Approximately 2 miles from Duke University Hospital.</p>
            </div>
            <div class="listing">
                <h3>The Ivey's Hotel</h3>
                <p>In the heart of Uptown Charlotte near Atrium Health's Carolinas Medical Center.</p>
                <p>Proximity: Less than 1.5 miles from Carolinas Medical Center.</p>
            </div>
            <div class="listing">
                <h3>Aloft Raleigh</h3>
                <p>Offers a vibrant atmosphere near WakeMed Raleigh Campus and UNC REX Hospital.</p>
                <p>Proximity: About 4–5 miles from major Raleigh hospitals.</p>
            </div>
            <div class="listing">
                <h3>Hyatt Place Asheville/Downtown</h3>
                <p>In the Blue Ridge Mountains, minutes away from Mission Hospital.</p>
                <p>Proximity: Less than a mile from Mission Hospital.</p>
            </div>
            <div class="listing">
                <h3>Renaissance Raleigh North Hills Hotel</h3>
                <p>Upscale experience in North Hills, close to Duke Raleigh Hospital and UNC REX Healthcare.</p>
                <p>Proximity: About 5–6 miles from the hospitals.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Traveling Nurses Accommodation Finder. All rights reserved.</p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer" target="_blank">
                <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML!" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" height="31" width="88" />
            </a>
        </p>
        Validate HTML: <a href="https://validator.w3.org/" target="_blank">HTML Validator</a><br>
        Validate CSS: <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a>
    </footer>
</body>
</html>
