<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map View of Hotels</title>
    <link rel="stylesheet" href="../styles/map.css"> <!-- Link to your CSS file --> 
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Map of Hotels</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="booking.html">Book Accommodation</a></li>
                <li><a href="map.html" class="active">Map View</a></li>
                <li><a href="deals.html">Special Deals</a></li>
                <li><a href="profile.html">Your Profile</a></li>
                <li><a href="client.info.html">Our Client</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="map"></div>
    </main>
    <footer>
        <p>&copy; 2025 Traveling Nurses Accommodation Finder. All rights reserved.</p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer" target="_blank">
                <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML!" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" height="31" width="88" />
            </a>
        </p>
        Validate HTML: <a href="https://validator.w3.org/" target="_blank">HTML Validator</a><br>
        Validate CSS: <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a>
    </footer>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const map = L.map('map').setView([35.2271, -80.8431], 10); // Center the map and set the zoom level

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap'
            }).addTo(map);

            const hotels = [
                {lat: 35.9940, lng: -78.8986, name: "The Durham Hotel"}, // Durham
                {lat: 35.2271, lng: -80.8431, name: "The Ivey's Hotel"}, // Charlotte
                {lat: 35.7796, lng: -78.6382, name: "Aloft Raleigh"}, // Raleigh
                {lat: 35.5951, lng: -82.5515, name: "Hyatt Place Asheville"}, // Asheville
                {lat: 35.8437, lng: -78.6438, name: "Renaissance Raleigh"} // Raleigh North Hills
            ];

            hotels.forEach(hotel => {
                L.marker([hotel.lat, hotel.lng]).addTo(map)
                    .bindPopup(`<b>${hotel.name}</b>`)
                    .on('click', () => console.log(`Marker for ${hotel.name} clicked!`));
            });
        });
    </script>
</body>
</html>

