/* Section Header for Form Intro */
.section-header {
    margin-bottom: 20px;
    background-color: #007bff;
    color: white;
    padding: 12px 15px;
    border-radius: 6px;
    font-size: 1.1em;
}

/* General Layout */
body {
    background-color: #001f3f;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

main {
    padding: 20px;
}

/* Headers */
h2, h3 {
    color: #00bfff;
}

/* Form Styling */
form {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5faff;
    border-radius: 8px;
    color: #000;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #003366;
}

input[type="text"],
input[type="file"],
textarea,
select {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    color: #000;
    width: 100%;
    margin-bottom: 10px;
}

textarea {
    resize: vertical;
    min-height: 60px;
}

.checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

/* Buttons */
input[type="submit"],
input[type="reset"],
button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover {
    background-color: #005bb5;
}

/* BONUS STYLING for Dynamic Course Entry */
.course-item {
    background-color: #f0f8ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    color: #000;
    text-align: left;
}

.course-item label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

.course-item select,
.course-item input[type="text"],
.course-item textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

.course-item button {
    background-color: #dc3545;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.course-item button:hover {
    background-color: #b02a37;
}

/* Footer */
footer {
    margin-top: 40px;
    padding: 10px;
    font-size: 0.9em;
    background-color: #003366;
    color: white;
}

footer a {
    color: #99ccff;
    margin: 0 5px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
