/* General Body Styles */
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header and Footer Styles */
  header, footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  /* Logo Image in Header */
  header img {
    vertical-align: middle;
  }
  
  /* Navigation Styles */
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Main Content Styling */
  main {
    padding: 20px;
  }
  
  /* Headings */
  h2, h3 {
    color: #007BFF;
  }
  
  /* Ordered List */
  ol {
    margin-bottom: 20px;
  }
  
  /* Tables - General */
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f5f5f5;
    margin-bottom: 30px;
  }
  
  /* Table Borders and Padding */
  th, td {
    padding: 10px;
    border: 2px solid #007BFF;
    text-align: left;
  }
  
  /* Table Header Row */
  tr:first-child th {
    background-color: #007BFF;
    color: white;
  }
  
  /* Table Row Striping */
  tr:nth-child(even):not(:first-child) {
    background-color: #ffffff;
  }
  
  tr:nth-child(odd):not(:first-child) {
    background-color: #e8e8e8;
  }
  
  /* Footer Validation Links */
  footer p {
    margin: 5px 0;
  }
  
  footer a {
    color: #58a6ff;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  