<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwan Sterling - ITIS3135 - Contract</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <div data-include="components/header.html"></div>
    </header>
    <main>
        <h2>Course Contract</h2>
        <p>
            I, <strong>Qwan Sterling</strong>, agree to abide by the terms of the course contract in my FALL 2024,
            ITIS3135, Web-Based Application Design with my instructor, Professor D.I. von Briesen. I understand that all work that
            I do on publicly available online tools will be available to the world, and I will not put information there
            that is inappropriate for schoolwork or that I wish to keep private. I also understand that my work counts
            for attendance, not logins or class presence. Failure to turn in assignments may result in being marked absent.
        </p>
        <p>
            I also understand that given the structure and content of this class, it’s possible to find many examples online
            or even view my classmates’ code directly. I swear that I will only use these resources to learn and will not
            cut and paste code except where I have properly given credit (i.e., external libraries) and never from my classmates.
        </p>
        <p><em>Signed: Qwan Sterling, 02/03/2025</em></p>
    </main>
</body>
</html>

