<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forms - Qwan "Quick Stork" Sterling's Whimsical Company</title>
  <link rel="stylesheet" href="styles/styles2.css" />
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div data-include="components/header.html"></div>
  </header>

  <main>
    <h2>Whimsical Contact Form</h2>
    <p>Sign up for magical services and stay connected with the Quick Stork crew!</p>

    <form action="#" method="get">
      <!-- Name -->
      <label for="fullname">Full Name:</label><br>
      <input type="text" id="fullname" name="fullname" placeholder="John Doe" size="30" required><br><br>

      <!-- Phone -->
      <label for="phone">Phone Number:</label><br>
      <input type="tel" id="phone" name="phone" placeholder="123-456-7890" size="20" required><br><br>

      <!-- Email -->
      <label for="email">Email Address:</label><br>
      <input type="email" id="email" name="email" placeholder="you@example.com" size="30" required><br><br>

      <!-- Checkboxes -->
      <fieldset>
        <legend>Choose your magical tools:</legend>
        <label><input type="checkbox" name="tools" value="wand"> Wand</label>
        <label><input type="checkbox" name="tools" value="cloak"> Cloak</label>
        <label><input type="checkbox" name="tools" value="potion"> Potion</label>
      </fieldset><br>

      <!-- Radio Buttons -->
      <fieldset>
        <legend>Preferred Contact Method:</legend>
        <label><input type="radio" name="contactMethod" value="email" required> Email</label>
        <label><input type="radio" name="contactMethod" value="phone"> Phone</label>
        <label><input type="radio" name="contactMethod" value="owl"> Magic Owl</label>
      </fieldset><br>

      <!-- Dropdown -->
      <label for="package">Choose a Membership Tier:</label><br>
      <select id="package" name="package" required>
        <option value="">--Please select--</option>
        <option value="basic">Basic</option>
        <option value="elite">Elite</option>
        <option value="legendary">Legendary</option>
      </select><br><br>

      <!-- Buttons -->
      <button type="reset">Reset</button>
      <button type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <p>© 2025 Qwan "Quick Stork" Sterling | Whimsical Company</p>
        <!-- W3C Validator Badges -->
<p>
    <a href="https://validator.w3.org/check?uri=referer" target="_blank">
        <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML" height="31" width="88">
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" height="31" width="88">
    </a>
</p>
    <nav>
      <a href="https://validator.w3.org/">HTML Validator</a> |
      <a href="https://jigsaw.w3.org/css-validator/">CSS Validator</a>
    </nav>
  </footer>

  <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>
