<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Welcome to Qwan "Quick Stork" Sterling's ITIS Course Page</title>

    <link rel="stylesheet" href="styles/styles.css" />
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>

    <main>
        <h1>Welcome to Qwan "Quick Stork" Sterling's ITIS Course Page</h1>

        <h2>Home</h2>
        <p>Welcome to my Course site! Here you’ll find links to my course pages, projects, and profiles.</p>
        <ul>
            <li><a href="https://webpages.charlotte.edu/qsterlin/itis3135/index.html" target="_blank">My UNCC Webpage</a></li>
            <li><a href="https://github.com/qsterling21" target="_blank">GitHub Profile</a></li>
            <li><a href="https://www.freecodecamp.org/Qwan_S" target="_blank">FreeCodeCamp Profile</a></li>
            <li><a href="https://www.codecademy.com/profiles/Qwan_S" target="_blank">Codecademy Profile</a></li>
            <li><a href="https://www.linkedin.com/in/qwan-sterling-5a9121348/" target="_blank">LinkedIn Profile</a></li>
            <li><a href="https://www.github.com/" target="_blank">GitHub Pages Site</a></li>
        </ul>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
    </footer>

    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>
