<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwan Sterling - ITIS3135 - Introduction</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <h2>Introduction</h2>
        <figure>
            <img src="image/Uncc Github Picture.jpg" alt="Qwan Sterling"style="width: 300px; height: auto; display: block; margin: 0 auto; border-radius: 10px;">
        </figure>
        
        <p><strong>Personal Background:</strong> I enjoy watching sports, especially basketball and football. I’m a big fan of the Dallas Cowboys. When I’m not working or studying, I like to unwind with video games—my favorites include RPGs like Final Fantasy Remake and The Legend of Zelda series. I also find solace in reading religious and philosophical books that deepen my understanding of the world.</p>
        <p><strong>Professional Background:</strong> I currently work in healthcare as a surgical equipment specialist. My role involves ensuring that surgical instruments are properly functioning for O.R. and maintained for use. This experience has taught me the importance of precision and attention to detail, which I also apply to my programming projects.</p>
        <p><strong>Academic Background:</strong> I am pursuing a B.A. in Computer Science Information Technology at the University of North Carolina Charlotte. This degree is helping me develop the technical skills I need to transition into software development, specifically game design and development.</p>
        <p><strong>Primary Computer Platform:</strong> Windows 11</p>
        <p><strong>Programming/Software Background:</strong> I first started programming in C++ at CPCC, took Java, JavaScript, and used Unity at UNCC.</p>
        <p><strong>Courses I'm Taking & Why:</strong></p>
        <ul>
            <li><strong>ITCS 4180 Mobile Application Development:</strong> This course is part of my technical electives, allowing me to explore app development.</li>
            <li><strong>ITIS 3135 Web Design and Development:</strong> This class is crucial for my major, focusing on building responsive and interactive websites.</li>
            <li><strong>ITSC 2600 CS Program Career Course:</strong> Helps me prepare for a successful career in tech by building professional skills and networking.</li>
        </ul>
        <p><strong>Funny/Interesting Item to Remember Me By:</strong> I’m a hardcore gamer with a passion for learning about the history of video game development and software design. My dream is to one day create an open-world game that blends storytelling with cutting-edge AI technology.</p>
    </main>
</body>
</html>