<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Qwan Sterling | ITIS3135 | HTML Tables</title>
  <link rel="stylesheet" href="styles/tables_styles.css" />
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <img src="image/quantum_store_logo.jpg" alt="Quantum Video Games Superstore Logo" width="300" height="300">

    <h1>Quantum Video Games Superstore</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">About Me</a></li>
        <li><a href="tables.html">Tables</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Activity 2 – HTML Tables</h2>

    <h3>My Tabular Data</h3>
    <ol>
      <li>Alex Thunder - athunder@zapgames.com - 5</li>
      <li>Jamie Sparks - jsparks@zapgames.com - 3</li>
      <li>Riley Storm - rstorm@gmail.com - 7</li>
      <li>Casey Volt - cvolt@yahoo.com - 2</li>
      <li>Drew Blaze - dblaze@zapgames.com - 8</li>
      <li>Taylor Nova - tnova@futuretech.com - 4</li>
      <li>Jordan Flame - jflame@zapgames.com - 6</li>
    </ol>

    <h3>Employee Data in Simple Table</h3>
    <table>
      <tr>
        <th id="name">Name</th>
        <th id="email">Email</th>
        <th id="years">Years of Service</th>
      </tr>
      <tr>
        <td headers="name">Alex Thunder</td>
        <td headers="email">athunder@zapgames.com</td>
        <td headers="years">5</td>
      </tr>
      <tr>
        <td headers="name">Jamie Sparks</td>
        <td headers="email">jsparks@zapgames.com</td>
        <td headers="years">3</td>
      </tr>
      <tr>
        <td headers="name">Riley Storm</td>
        <td headers="email">rstorm@gmail.com</td>
        <td headers="years">7</td>
      </tr>
      <tr>
        <td headers="name">Casey Volt</td>
        <td headers="email">cvolt@yahoo.com</td>
        <td headers="years">2</td>
      </tr>
      <tr>
        <td headers="name">Drew Blaze</td>
        <td headers="email">dblaze@zapgames.com</td>
        <td headers="years">8</td>
      </tr>
      <tr>
        <td headers="name">Taylor Nova</td>
        <td headers="email">tnova@futuretech.com</td>
        <td headers="years">4</td>
      </tr>
      <tr>
        <td headers="name">Jordan Flame</td>
        <td headers="email">jflame@zapgames.com</td>
        <td headers="years">6</td>
      </tr>
    </table>

    <h3>Employee Data in Complex Table</h3>
    <figure>
      <figcaption>Employee Information Table</figcaption>
      <table>
        <tr>
          <th>Category</th>
          <th id="name2">Name</th>
          <th id="email2">Email</th>
          <th id="years2">Years of Service</th>
          <th id="salary">Monthly Salary</th>
        </tr>
        <tr>
          <td rowspan="2">Management</td>
          <td headers="name2">Alex Thunder</td>
          <td headers="email2">athunder@zapgames.com</td>
          <td headers="years2">5</td>
          <td headers="salary">$5,000</td>
        </tr>
        <tr>
          <td headers="name2">Drew Blaze</td>
          <td headers="email2">dblaze@zapgames.com</td>
          <td headers="years2">8</td>
          <td headers="salary">$6,500</td>
        </tr>
        <tr>
          <td rowspan="3">Development</td>
          <td headers="name2">Jamie Sparks</td>
          <td headers="email2">jsparks@zapgames.com</td>
          <td headers="years2">3</td>
          <td headers="salary">$4,200</td>
        </tr>
        <tr>
          <td headers="name2">Riley Storm</td>
          <td headers="email2">rstorm@gmail.com</td>
          <td headers="years2">7</td>
          <td headers="salary">$4,800</td>
        </tr>
        <tr>
          <td headers="name2">Casey Volt</td>
          <td headers="email2">cvolt@yahoo.com</td>
          <td headers="years2">2</td>
          <td headers="salary">$3,600</td>
        </tr>
        <tr>
          <td rowspan="2">Design</td>
          <td headers="name2">Taylor Nova</td>
          <td headers="email2">tnova@futuretech.com</td>
          <td headers="years2">4</td>
          <td headers="salary">$4,400</td>
        </tr>
        <tr>
          <td headers="name2">Jordan Flame</td>
          <td headers="email2">jflame@zapgames.com</td>
          <td headers="years2">6</td>
          <td headers="salary">$4,900</td>
        </tr>
        <tr>
          <th colspan="3">Total Years of Service</th>
          <td>35</td>
          <td>$33,400</td>
        </tr>
      </table>
    </figure>
  </main>

  <footer>
    <p><em>"Bringing Playful Pixels to Life!"</em></p>
    <p>
      <a href="https://validator.w3.org/check?uri=referer">HTML Validation</a> |
      <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS Validation</a>
    </p>
  </footer>
  <script src="../scripts/HTMLInclude.min.js"></script>
</body>
</html>
