<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Evaluations</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>CRAP Website Evaluations</h1>
    <p>Evaluating websites using the Contrast, Repetition, Alignment, and Proximity principles.</p>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="website_evaluations.html">Website Evaluations</a></li>
        <!-- Add other menu links as needed -->
    </ul>
</nav>

<main>
    <h2>Website Evaluations</h2>

    <!-- Good Website Evaluation -->
    <section>
        <h3><a href="https://www.apple.com/" target="_blank">Apple</a></h3>
        <p>The Apple website is a great example of clean and effective web design, featuring high contrast, strong alignment, and well-placed elements.</p>
        
        <ul>
            <li><strong>Contrast:</strong> Strong contrast with white space and dark elements. The images and text stand out.</li>
            <li><strong>Repetition:</strong> Consistent fonts, buttons, and layout across the entire site.</li>
            <li><strong>Alignment:</strong> Everything is well-aligned with clear sections.</li>
            <li><strong>Proximity:</strong> Related elements are grouped, making navigation intuitive.</li>
        </ul>
    </section>

    <!-- Bad Website Evaluation -->
    <section>
        <h3><a href="https://www.lingscars.com/" target="_blank">Ling's Cars</a></h3>
        <p>Ling’s Cars is known for its chaotic design, excessive animations, and poor organization, making it a bad example of web design.</p>
        
        <ul>
            <li><strong>Contrast:</strong> Overwhelming colors that clash and create visual confusion.</li>
            <li><strong>Repetition:</strong> Inconsistent fonts, colors, and styles throughout the site.</li>
            <li><strong>Alignment:</strong> Poor alignment, with scattered elements placed without structure.</li>
            <li><strong>Proximity:</strong> Text and images are crammed together, making readability difficult.</li>
        </ul>
    </section>
</main>

<footer>

                <!-- W3C Validator Badges -->
    <p>
        <a href="https://validator.w3.org/check?uri=referer" target="_blank">
            <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML" height="31" width="88">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" height="31" width="88">
        </a>
    </p>

    <p>&copy; 2025 Qwan Sterling. All rights reserved.</p>
    <p>Validated: <a href="https://validator.w3.org/" target="_blank">HTML</a> | <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS</a></p>
</footer>

</body>
</html>
